spring.datasource.url=jdbc:mysql://localhost:3306/droneVisioner
spring.datasource.username=root
spring.datasource.password=sesame80
server.port=8085

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true