spring.datasource.url=jdbc:mysql://localhost/droneVisioner
spring.datasource.username=freya
spring.datasource.password=pass
server.port=8085

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts
spring.sql.init.mode=always

secret=W4k1n9Up1nTh3M0rn1n9F33l1n9L1k3Pj4ck3r#1238^f!2aG9zLmRwq6nSp$yW4k1n9Up1nTh3M0rn1n9F33l1n9L1k3Pj4ck3r#1238^f!2aG9zLmRwq6nSp$y