spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/droneVisioner
spring.datasource.username=freya
spring.datasource.password=pass
server.port=8085

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true