spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/droneVisioner
spring.datasource.username=root
spring.datasource.password=sesame80
server.port=8085
secret=W4k1n9Up1nTh3M0rn1n9F33l1n9L1k3Pj4ck3r#1238^f!2aG9zLmRwq6nSp$yW4k1n9Up1nTh3M0rn1n9F33l1n9L1k3Pj4ck3r#1238^f!2aG9zLmRwq6nSp$y


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



