# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/droneVisioner
spring.datasource.username=root
spring.datasource.password=sesame80

# Server port configuration
server.port=8085

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true